<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="今晚不回家！來和海生館的居民們借住一晚~
悠遊的魚兒、壯觀的海底隧道、調皮的白鯨、神秘的沉船、可愛的企鵝......讓專業導覽員帶你們一同見見海洋生物的真面目。
快來屏東海生館陪伴牠們度過愉快的夜晚吧！">
    <meta name="keywords" content="夜宿 海生館 旅遊">
    <link rel="shortcut icon" href="img/favicon .png" />
    <!-- <link rel="shortcut icon" href="img/favicon-1.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="img/favicon-1.ico" type="image/vnd.microsoft.icon" /> -->
    <title>夜宿海生館</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale-min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90065839-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> 夜宿 <span class="light">海生館</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">關於夜宿</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">網路預約</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro" style="position: relative">

      <!-- youtubeAPI -->
    <div style="position: absolute; top:0; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%"
    src="https://www.youtube.com/embed/zJ7hUvU-d2Q?autoplay=1&controls=0&showinfo=0&autohide=1&start=20">
  </iframe>

</div>
<!-- youtubeAPI  end -->

        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">今晚，不回家</h1>
                        <p class="intro-text">跟海生館裡的居民們借住一晚</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div><!-- col  end -->
                </div><!-- row  end -->
            </div><!-- container  end -->
        </div><!-- intro-body  end -->
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>關於夜宿</h2>
                <p>太陽從東方的山頭露出曙光，遊客們往來展示缸體前，熱絡的與海洋生物相見。
夕照緩緩從西方海平面落下，人群返家後，我們發現，缸子裡好像與白天不太一樣。
原來，海洋生物們的夜生活，有著不同於白天的趣味。
想要跟大家分享海洋夜晚的面貌，這樣簡單的想法開始發芽。
一群熱愛海洋的人們開始一連串的規劃，
現有的空間改建需要的硬體設備，設計多樣與海洋生物親近的體驗活動。
親身探索，尋找夜晚中海洋秘密，「夜宿海生館」誕生了。</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="分頁/activity.html" class="btn btn-default btn-lg"><i class="fa fa-flag fa-fw"></i> <span class="network-name">活動介紹</span></a>
                    </li>
                    <li>
                        <a href="分頁/sleep.html" class="btn btn-default btn-lg"><i class="fa fa-bed fa-fw"></i> <span class="network-name">就寢區介紹</span></a>
                    </li>
                </ul>
                <a href="#download" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>

        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>網路預約</h2>
                    <p>點選"流程說明"看訂購教學，或是"訂購須知"看注意事項</p>
                    <ul class="list-inline banner-social-buttons">
                      <li><a href="分頁/order-teach.html" class="btn btn-default btn-lg"><i class="fa fa-pencil fa-fw"></i> <span class="network-name">預約流程說明</span></a></li>
                      <li><a href="分頁/order-info.html" class="btn btn-default btn-lg"><i class="fa fa-list fa-fw"></i> <span class="network-name">訂購須知</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                <a href="#contact" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
                </div>
            </div><!-- row end -->
          </div><!-- container end -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>想要問問題......</h2>
                <p>有任何問題歡迎聯繫或是留言告訴我們喔！</p>
                <p><i class="fa fa-phone fa-fw"></i>08-8825678</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/HSWEC/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">facebook</span></a>
                    </li>
                    <li>
                        <a href="分頁/ask.html" class="btn btn-default btn-lg"><i class="fa fa-comment fa-fw"></i> <span class="network-name">我要留言</span></a>
                    </li>
                    <li>
                        <a href="分頁/question.html" class="btn btn-default btn-lg"><i class="fa fa-question fa-fw"></i> <span class="network-name">常見問題</span></a>
                    </li>
                </ul>
                <a href="#map" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14792.872288798593!2d120.6925105!3d22.0412521!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3fc2d412a3a7a1c4!2z5ZyL56uL5rW35rSL55Sf54mp5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1482901937416" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>

    <!-- Footer -->
    <footer>

        <div class="container text-center">
            <p>Copyright &copy; sleepover-aquarium 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
